import add_customer_tag
import partner_site
import pool_detail
import pool_surface
import service_site
import enter_sanitising_method
import res_partner
import pos_order_count
import product_template
import service_order_jobs
import add_jobs
import account_move_line
import get_incoming_outgoing_picking
import sale_order_line
import warning_msg